{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sun Jan  6 19:54:44 on ttys001\
Niannians-MacBook-Air:~ niannianli$ cd Desktop/testtranslator\
Niannians-MacBook-Air:testtranslator niannianli$ ls\
1translator.jar			bin				details				inputOutputFiles		src\
ExtraTestFiles			commandLineTestSession.rtf	details.docx			references.pdf\
Niannians-MacBook-Air:testtranslator niannianli$ java -jar 1translator.jar inputOutputFiles/1sqlStatements\
Niannians-MacBook-Air:testtranslator niannianli$ java -jar 1translator.jar inputOutputFiles/1datalogPrograms\
Niannians-MacBook-Air:testtranslator niannianli$ cat inputOutputFiles/1sqlStatementsOutput\
A('a1')\
A('a2')\
A('a3')\
B('b1')\
B('b2')\
B('a1')\
C('a1','a1')\
C('a1','b2')\
C('a2','b2')\
PROJECTION_RULE(\
SELECTION_RULE(a);\
INNER_JOIN_RULE(a)ij(\
LEFT_JOIN_RULE(a :- lj(\
RIGHT_JOIN_RULE(a :- rj(\
FULL_JOIN_RULE(a :- fj(\
UNION_RULE(a :- ;B(b.\
DIFFERENCE_RULE(a :-  \'acB(b.\
Niannians-MacBook-Air:testtranslator niannianli$ cat inputOutputFiles/1datalogProgramsOutput\
CREATE OR REPLACE VIEW SELECTION_RULE AS SELECT *  FROM A;\
CREATE OR REPLACE VIEW SELECTION_RULE AS SELECT *  FROM A FROM A WHERE a='a2';\
CREATE OR REPLACE VIEW INNER_JOIN_RULE AS SELECT ,aA;\
CREATE OR REPLACE VIEW INNER_JOIN_RULE AS SELECT ,aAA INNER JOIN ;\
CREATE OR REPLACE VIEW INNER_JOIN_RULE AS SELECT ,aAA INNER JOIN A INNER JOIN  ON A.a;CREATE OR REPLACE VIEW INNER_JOIN_RULE AS SELECT ,aAA INNER JOIN A INNER JOIN  ON A.a;A INNER JOIN  ON A.a=;\
CREATE OR REPLACE VIEW LEFT_JOIN_RULE AS SELECT ,aA;\
CREATE OR REPLACE VIEW LEFT_JOIN_RULE AS SELECT ,aAA LEFT JOIN  INNER JOIN ;\
CREATE OR REPLACE VIEW LEFT_JOIN_RULE AS SELECT ,aAA LEFT JOIN  INNER JOIN A LEFT JOIN  INNER JOIN  ON A.a;CREATE OR REPLACE VIEW LEFT_JOIN_RULE AS SELECT ,aAA LEFT JOIN  INNER JOIN A LEFT JOIN  INNER JOIN  ON A.a;A LEFT JOIN  INNER JOIN  ON A.a=;\
CREATE OR REPLACE VIEW RIGHT_JOIN_RULE AS SELECT ,aA;\
CREATE OR REPLACE VIEW RIGHT_JOIN_RULE AS SELECT ,aAA LEFT JOIN  RIGHT JOIN  INNER JOIN ;\
CREATE OR REPLACE VIEW RIGHT_JOIN_RULE AS SELECT ,aAA LEFT JOIN  RIGHT JOIN  INNER JOIN A LEFT JOIN  RIGHT JOIN  INNER JOIN  ON A.a;CREATE OR REPLACE VIEW RIGHT_JOIN_RULE AS SELECT ,aAA LEFT JOIN  RIGHT JOIN  INNER JOIN A LEFT JOIN  RIGHT JOIN  INNER JOIN  ON A.a;A LEFT JOIN  RIGHT JOIN  INNER JOIN  ON A.a=;\
CREATE OR REPLACE VIEW FULL_JOIN_RULE AS SELECT ,aA;\
CREATE OR REPLACE VIEW FULL_JOIN_RULE AS SELECT ,aAA FULL JOIN  LEFT JOIN  RIGHT JOIN  INNER JOIN ;\
CREATE OR REPLACE VIEW FULL_JOIN_RULE AS SELECT ,aAA FULL JOIN  LEFT JOIN  RIGHT JOIN  INNER JOIN A FULL JOIN  LEFT JOIN  RIGHT JOIN  INNER JOIN  ON A.a;CREATE OR REPLACE VIEW FULL_JOIN_RULE AS SELECT ,aAA FULL JOIN  LEFT JOIN  RIGHT JOIN  INNER JOIN A FULL JOIN  LEFT JOIN  RIGHT JOIN  INNER JOIN  ON A.a;A FULL JOIN  LEFT JOIN  RIGHT JOIN  INNER JOIN  ON A.a=;\
CREATE OR REPLACE VIEW UNION_RULE AS SELECT ,aA;\
CREATE OR REPLACE VIEW UNION_RULE AS SELECT ,aAA UNION SELECT ;\
CREATE OR REPLACE VIEW UNION_RULE AS SELECT ,aAA UNION SELECT A UNION SELECT ;\
CREATE OR REPLACE VIEW DIFFERENCE_RULE AS SELECT ,aA;\
CREATE OR REPLACE VIEW DIFFERENCE_RULE AS SELECT ,aAA UNION SELECT ;\
CREATE OR REPLACE VIEW DIFFERENCE_RULE AS SELECT ,aAA UNION SELECT A UNION SELECT ;}